COMMON_VERSION=0.5.2
CONFIG_FILE=config.yaml
APP_ENV=Dev
APP_NAME=trivialsec
LOG_LEVEL=DEBUG
BUILD_ENV=development
AWS_ACCOUNT=814504268053
AWS_REGION=ap-southeast-2
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
DOCKER_PASSWORD=
DOCKER_USER=
LOCAL_API_KEY=0CBD6369526457CEBEA116273EBF1FCB
LOCAL_API_SECRET_KEY=
