[uwsgi]
uid = ec2-user
gid = ec2-user
;plugin = python3
chdir = /srv/app
wsgi-file = run.py
env = FLASK_DEBUG=1
py-autoreload = 3
callable = app
http = 0.0.0.0:8080
;socket = /var/run/uwsgi.sock
processes = 8
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
logger = file:/var/log/uwsgi/uwsgi.log
